{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}